# Kore

./: LICENSE  settings.gradle.kts
.run/: [Kore-UI] Publish Local.run.xml  [Kore] Publish Local.run.xml
app/: build.gradle.kts
app/src/androidTest/java/com/ceos/development/: ExampleInstrumentedTest.kt
app/src/test/java/com/ceos/development/: ExampleUnitTest.kt
core/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kore/: build.gradle.kts
kore-ui/: build.gradle.kts
kore-ui/src/commonMain/kotlin/com/ceos/development/kore/ui/components/: AutoSizeText.kt  ComponentsDefaults.kt
kore-ui/src/commonMain/kotlin/com/ceos/development/kore/ui/components/buttons/: ButtonImpl.kt  PrimaryButton.kt  SecondaryButton.kt  TertiaryButton.kt
kore-ui/src/commonMain/kotlin/com/ceos/development/kore/ui/components/dialogs/: TextInputDialog.kt
kore-ui/src/commonMain/kotlin/com/ceos/development/kore/ui/components/dropdown/: DropDownColors.kt  DropdownState.kt  DropdownStateImpl.kt  LargeDropdownMenu.kt  PopupDropdown.kt
kore-ui/src/commonMain/kotlin/com/ceos/development/kore/ui/components/inputs/: BasicFormInput.kt  BasicFormInputDefaults.kt  CurrencyInputField.kt  PredictiveTextField.kt  PredictiveTextFieldDefaults.kt
kore-ui/src/commonMain/kotlin/com/ceos/development/kore/ui/components/search/: SearchBar.kt  SearchBarDefaults.kt
kore-ui/src/commonMain/kotlin/com/ceos/development/kore/ui/shimmers/: ShimmerModifier.kt
kore-ui/src/commonMain/kotlin/com/ceos/development/kore/ui/theming/: Themer.kt
kore-ui/src/commonMain/kotlin/com/ceos/development/kore/ui/theming/colors/: Colors.kt  ColorsExtensions.kt
kore-ui/src/commonMain/kotlin/com/ceos/development/kore/ui/theming/icons/: IconsPack.kt
kore/src/androidDeviceTest/kotlin/com/ceos/development/kore/: ExampleInstrumentedTest.kt
kore/src/androidHostTest/kotlin/com/ceos/development/kore/: ExampleUnitTest.kt
kore/src/androidMain/kotlin/com/ceos/development/kore/logger/implementations/: LoggerImpl.android.kt
kore/src/commonMain/kotlin/com/ceos/development/kore/extensions/: StringExtensions.kt
kore/src/commonMain/kotlin/com/ceos/development/kore/logger/: Logger.kt
kore/src/commonMain/kotlin/com/ceos/development/kore/logger/implementations/: LoggerImpl.kt
kore/src/commonMain/kotlin/com/ceos/development/kore/logger/models/: Log.kt  LogPriority.kt
kore/src/commonMain/kotlin/com/ceos/development/kore/navigator/: Destination.kt  NavigationEvent.kt  Navigator.kt
kore/src/commonMain/kotlin/com/ceos/development/kore/navigator/implementations/: NavigatorImpl.kt
kore/src/commonMain/kotlin/com/ceos/development/kore/utlis/: LocalizedString.kt
kore/src/jvmMain/kotlin/com/ceos/development/kore/logger/implementations/: LoggerImpl.jvm.kt
samples/: build.gradle.kts
samples/src/jvmMain/kotlin/com/ceos/development/samples/: InputSamples.kt
src/main/java/com/ceos/development/kore/: MyClass.kt
(+28 files in other folders)
